<!doctype html>
<html lang="fr">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tableau de bord</title><link rel="stylesheet" href="styles.css"></head>
<body>
  <div class="app">
    <header class="header">
      <div class="brand-text">
        <div class="brand-title">Tata Stock Pro</div>
        <div class="brand-sub">La gestion & facturation simple - PDG DRAMANE TRAORE</div>
      </div>
    </header>

    <main class="content">
      <section class="card">
        <h2>Tableau de bord</h2>
        <div class="stats">
          <div class="stat"><div class="stat-num" id="statProducts">0</div><div class="stat-label">Produits</div></div>
          <div class="stat"><div class="stat-num" id="statQty">0</div><div class="stat-label">Stock total</div></div>
          <div class="stat"><div class="stat-num" id="statValue">0 FCFA</div><div class="stat-label">Valeur stock</div></div>
        </div>
        <div class="actions">
          <a class="btn" href="product.html">Gérer produits</a>
          <a class="btn" href="sell.html">Vendre</a>
          <a class="btn" href="history.html">Historique</a>
        </div>
      </section>
    </main>

    <footer class="footer">Tata Stock Pro</footer>
  </div>
<script src="app.js"></script>
</body>
</html>
