<!doctype html>
<html lang="fr">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Historique - Tata Stock Pro</title><link rel="stylesheet" href="styles.css"></head>
<body>
  <div class="app">
    <header class="header">
      <div class="brand-text">
        <div class="brand-title">Tata Stock Pro</div>
        <div class="brand-sub">La gestion & facturation simple - PDG DRAMANE TRAORE</div>
      </div>
    </header>

    <main class="content">
      <section class="card">
        <h2>Historique des ventes</h2>
        <div class="row">
          <button class="btn" onclick="exportSalesCSV()">Exporter CSV</button>
          <button class="btn danger" onclick="clearAll()">Effacer tout</button>
          <a class="btn" href="dashboard.html">Accueil</a>
        </div>
        <div id="salesList" style="margin-top:12px"></div>
      </section>
    </main>

    <footer class="footer">Tata Stock Pro - Historique</footer>
  </div>
<script src="app.js"></script>
</body>
</html>
