<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Tata Stock Pro - Bienvenue</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app">
    <header class="header">
      <div class="brand-text">
        <div class="brand-title">Tata Stock Pro</div>
        <div class="brand-sub">La gestion & facturation simple - PDG DRAMANE TRAORE</div>
      </div>
    </header>

    <main class="content">
      <section class="welcome-card card">
        <h1>BIENVENUE</h1>
        <p>Application de gestion des ventes, stock et facturation. Fonctionne hors ligne (PWA).</p>
        <div class="center">
          <a class="btn primary" href="dashboard.html">Commencer</a>
        </div>
      </section>
    </main>

    <footer class="footer">Tata Stock Pro - Offline App</footer>
  </div>

  <script src="app.js"></script>
</body>
</html>
