<!doctype html>
<html lang="fr">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Vendre - Tata Stock Pro</title><link rel="stylesheet" href="styles.css"></head>
<body>
  <div class="app">
    <header class="header">
      <div class="brand-text">
        <div class="brand-title">Tata Stock Pro</div>
        <div class="brand-sub">La gestion & facturation simple - PDG DRAMANE TRAORE</div>
      </div>
    </header>

    <main class="content">
      <section class="card">
        <h2>Vendre / Facturation</h2>
        <div class="form-row">
          <select id="sell_product"></select>
          <input id="sell_qty" type="number" value="1" min="1">
        </div>
        <div class="form-row">
          <input id="client_name" placeholder="Nom client (optionnel)">
          <input id="client_phone" placeholder="Téléphone client (optionnel)">
        </div>
        <div class="form-row">
          <button class="btn primary" onclick="createSale()">Enregistrer & Facturer</button>
          <a class="btn" href="dashboard.html">Accueil</a>
        </div>
      </section>
    </main>

    <footer class="footer">Tata Stock Pro - Vente</footer>
  </div>
<script src="app.js"></script>
</body>
</html>
